# coarizwildtp

./: .classpath  .project  README.md  pom.xml
.github/workflows/: maven.yml
coarizwildtp/src/main/java/com/coariz/coarizwildtp/: CoarizWildTP.java  WildTeleportCommand.java
coarizwildtp/src/main/resources/: config.yml  plugin.yml
src/main/java/com/coariz/coarizwildtp/: WildTeleportCommand.java
